# Generated by Django 2.1.5 on 2019-06-05 19:53

from django.db import migrations, models
import social_network.models.profile
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('social_network', '0003_auto_20190221_1309'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gitauser',
            options={'ordering': ('username',)},
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=sorl.thumbnail.fields.ImageField(default='images/default_user_avatar.jpeg', upload_to=social_network.models.profile.user_avatar_directory_path),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='cover',
            field=models.ImageField(default='images/default_user_cover.jpeg', upload_to=social_network.models.profile.user_canvas_directory_path),
        ),
    ]
