"""
Django settings for gita_django project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""
import datetime
import os

import raven
from decouple import config
from rest_framework import ISO_8601

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

API_VERSION = config('API_VERSION')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = '*' if DEBUG else config(
    'ALLOWED_HOSTS', cast=lambda v: [s.strip() for s in v.split(',')]
)

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 3rd party packages
    # 'channels',
    'celery',
    'raven.contrib.django.raven_compat',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_jwt',
    'drf_yasg',
    'phonenumber_field',
    'django_filters',
    'corsheaders',
    'sorl.thumbnail',
    # Project Apps
    'agenda.apps.AgendaConfig',
    'audit_trails.apps.AuditTrailsConfig',
    'chat.apps.ChatConfig',
    'core_api.apps.CoreApiConfig',
    'gita_emails.apps.GitaEmailsConfig',
    'notification.apps.NotificationConfig',
    'relationship.apps.RelationshipConfig',
    'social_network.apps.SocialNetworkConfig',
    'unit_tests.apps.UnitTestsConfig',
]

AUTH_USER_MODEL = 'social_network.GitaUser'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

AUTHENTICATION_BACKENDS = (
    'gita_django.backends.EmailOrUsernameOrPhoneModelBackend',
    'django.contrib.auth.backends.ModelBackend',
)

ROOT_URLCONF = 'gita_django.urls'

APPEND_SLASH = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'gita_django.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': config('DB_NAME'),
        'USER': config('DB_USER'),
        'PASSWORD': config('DB_PASSWORD'),
        'HOST': config('DB_HOST'),
        'PORT': config('DB_PORT'),
        'CONN_MAX_AGE': config('CONN_MAX_AGE', default=None),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'core_api.password_validation.CustomUserAttributeSimilarityValidator',
    },
    {
        'NAME': 'core_api.password_validation.ContainNumericPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.Argon2PasswordHasher',
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Jakarta'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'root_static')
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

# Media files (Uploaded files)

MEDIA_ROOT = os.path.join(BASE_DIR, 'root_media')
MEDIA_URL = '/media/'

# ############### 3rd party packages configuration ################ #

# Django Rest Framework
REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),
    'NON_FIELD_ERRORS_KEY': 'error',
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework.filters.SearchFilter',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10,
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.URLPathVersioning',
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
}

# Sorl Thumbnail
THUMBNAIL_FORCE_OVERWRITE = True

# Django JWT
JWT_AUTH = {
    'JWT_PUBLIC_KEY': 'RS512',
    'JWT_PRIVATE_KEY': 'RS512',
    'JWT_ALGORITHM': 'HS512',

    # 'JWT_PAYLOAD_GET_USERNAME_HANDLER':
    #     'core_api.utils.jwt_get_username_from_payload_handler',

    # 'JWT_RESPONSE_PAYLOAD_HANDLER':
    #     'core_api.utils.jwt_response_payload_handler',

    'JWT_VERIFY': True,
    'JWT_VERIFY_EXPIRATION': True,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(minutes=300),
    'JWT_REFRESH_EXPIRATION_DELTA': datetime.timedelta(days=7),
    'JWT_AUDIENCE': None,
    'JWT_ISSUER': None,

    'JWT_LEEWAY': 10,
    'JWT_ALLOW_REFRESH': True,
    'JWT_AUTH_HEADER_PREFIX': 'JWT',
}

# Django CORS Headers
CORS_ALLOW_CREDENTIALS = True
if DEBUG:
    CORS_ORIGIN_ALLOW_ALL = True
else:
    CORS_ORIGIN_WHITELIST = config(
        'CORS_ORIGIN_WHITELIST', cast=lambda v: [s.strip() for s in v.split(',')]
    )
    CORS_ALLOW_METHODS = (
        'DELETE',
        'GET',
        'OPTIONS',
        'PATCH',
        'POST',
        'PUT',
    )

# Swagger
SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'Token': {
            'type': 'apiKey',
            'name': 'Authorization',
            'in': 'header'
        },
    },
    'USE_SESSION_AUTH': False,
}

# Celery
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE

# Channels
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('127.0.0.1', 6379)],
        },
    },
}

# Raven
if not DEBUG:
    RAVEN_CONFIG = {
        'dsn': config('SENTRY_DSN'),
    }

# Anymail
EMAIL_BACKEND = "anymail.backends.sendgrid.EmailBackend"
ANYMAIL = {
    "SENDGRID_API_KEY": config('SENDGRID_API_KEY'),
}
DEFAULT_FROM_EMAIL = "noreply@gita.inchidi.id"
SERVER_EMAIL = "system@gita.inchidi.id"

# Phone number field
PHONENUMBER_DEFAULT_REGION = 'ID'

# SSL
SECURE_SSL_HOST = 'inchidi.id'
USE_X_FORWARDED_HOST = True

# Application Configuration
MAXIMUM_FRIEND_REQUEST_COUNT_SENT = config('MAXIMUM_FRIEND_REQUEST_COUNT_SENT')
IS_ONLINE = config('IS_ONLINE', cast=bool)
WEB_URL = config('WEB_URL')

# SMS GATEWAY
SMS_GATEWAY_URL = config('SMS_GATEWAY_URL')
SMS_GATEWAY_API_KEY = config('SMS_GATEWAY_API_KEY')
SMS_REGISTRATION_MINIMUM_INTERVAL_MINUTE = config('SMS_REGISTRATION_MINIMUM_INTERVAL_MINUTE', cast=int)

# Verification
VERIFY_PHONE_TOKEN_EXPIRATION_DELTA = datetime.timedelta(
    minutes=config('VERIFY_PHONE_TOKEN_EXPIRATION_DELTA', cast=int)
)
# Account Retrieval
ACCOUNT_RETRIEVAL_INTERVAL_DELTA = datetime.timedelta(
    minutes=config('ACCOUNT_RETRIEVAL_INTERVAL_DELTA', cast=int)
)

# Deployment security
if config('IS_DEPLOYMENT', cast=bool):
    SECURE_HSTS_SECONDS = 31536000
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_PRELOAD = True
    SECURE_CONTENT_TYPE_NOSNIFF = True
    SECURE_BROWSER_XSS_FILTER = True
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    X_FRAME_OPTIONS = 'DENY'
