from django.urls import reverse
from rest_framework import status

from agenda.models import UserActivities
from unit_tests.tests.common import PreparedTestCase


class ActivityPersonalTest(PreparedTestCase):
    def setUp(self):
        self.login_all_prepared_user()

    def read_personal_activities(self, user_index: int):
        response = self.client_users[user_index].get(reverse('activity-personal'))
        self.assertEqual(response.status_code, status.HTTP_200_OK, response.data)
        return response.data

    def test_create_personal_activity(self):
        user_index = 5
        activity_data = {
            'activity': {
                'time_start': '{}-{}-{}T13:15:00+07:00'.format(
                    self.tomorrow.year, str(self.tomorrow.month).zfill(2), str(self.tomorrow.day).zfill(2)
                ),
                'duration': 3600,
                'activity_name': 'Lunch alone tomorrow',
                'description': 'User individual or personal activity with specific time (could be past time) '
                               'which not generated by the algorithm.',
            }
        }

        # check validity
        response = self.client_users[user_index].post(reverse('activity-check_personal'), activity_data)
        self.assertEqual(response.status_code, status.HTTP_200_OK, response.data)
        self.assertEqual(response.data['count'], 0)
        # post and create
        response = self.client_users[user_index].post(reverse('activity-personal'), activity_data)
        self.assertEqual(response.status_code, status.HTTP_201_CREATED, response.data)
        self.assertEqual(
            response.data['activity']['activity_name'],
            activity_data['activity']['activity_name']
        )
        self.assertEqual(
            UserActivities.objects.filter(
                user=self.object_users[user_index],
                activity__activity_name=activity_data['activity']['activity_name']
            ).count(),
            1
        )
        personal_activities_data = self.read_personal_activities(user_index)
        self.assertEqual(
            personal_activities_data['count'],
            1
        )
        return user_index, response.data

    def test_read_personal_activities(self):
        user_index, activity_data = self.test_create_personal_activity()
        response_data = self.read_personal_activities(user_index)
        self.assertEqual(response_data['count'], 1)
        self.assertEqual(
            response_data['results'][0]['activity']['duration'], activity_data['activity']['duration']
        )
        self.assertEqual(
            response_data['results'][0]['activity']['activity_name'], activity_data['activity']['activity_name']
        )
        self.assertEqual(
            response_data['results'][0]['activity']['description'], activity_data['activity']['description']
        )

    def test_update_personal_activity(self):
        user_index, activity_data = self.test_create_personal_activity()
        activity_update_data = {
            'activity': {
                'time_start': '{}-{}-{}T14:15:00+07:00'.format(
                    self.tomorrow.year, str(self.tomorrow.month).zfill(2), str(self.tomorrow.day).zfill(2)
                ),
                'duration': activity_data['activity']['duration'],
                'activity_name': 'Lunch alone tomorrow edited'
            },
            'except_id': activity_data['id']
        }

        # check validity
        response = self.client_users[user_index].post(reverse('activity-check_personal'), activity_update_data)
        self.assertEqual(response.status_code, status.HTTP_200_OK, response.data)
        self.assertEqual(response.data['count'], 0)
        # confirm
        response = self.client_users[user_index].patch(
            reverse('activity-detail_personal', kwargs={'activity_id': activity_data['id']}),
            activity_update_data
        )
        self.assertEqual(response.status_code, status.HTTP_200_OK, response.data)
        self.assertEqual(
            response.data['activity']['activity_name'],
            activity_update_data['activity']['activity_name']
        )
        self.assertEqual(
            response.data['activity']['time_start'],
            activity_update_data['activity']['time_start']
        )

    def test_delete_personal_activity(self):
        user_index, activity_data = self.test_create_personal_activity()
        response = self.client_users[user_index].delete(
            reverse('activity-detail_personal', kwargs={'activity_id': activity_data['id']})
        )
        self.assertEqual(response.status_code, status.HTTP_204_NO_CONTENT, response.data)
        self.assertEqual(
            UserActivities.objects.filter(
                user=self.object_users[user_index],
                activity__activity_name=activity_data['activity']['activity_name']
            ).count(),
            0
        )
        response_data = self.read_personal_activities(user_index)
        self.assertEqual(response_data['count'], 0)
